
**Tesztelő:** Kadlót Levente Dániel

**Tesztelés dátuma:** 2022.10.09


| Teszt szám | Teszt eset | Várt eredmény | Tényleges Eredmény | Megjegyzés |
|------------|------------|---------------|--------------------|------------|
| ASD_001 | Regisztráció esetén mezők hiányos kitöltése. | Az oldal figyelmeztet a hiányosságokra. | Megegyzik a várt eredménnyel. | Nem találtam hibát. |

&nbsp;

**Tesztelő:** Teszt Elek

**Tesztelés dátuma:** 2022.10.09


| Teszt szám | Teszt eset | Várt eredmény | Tényleges Eredmény | Megjegyzés |
|------------|------------|---------------|--------------------|------------|
| ASD_010 | Termék hozzáadása oldalra navigálás bejelentkezés nélkül. | Az oldal visszairányít a bejelentkezésre. | Megegyezik az elvárt eredménnyel. | Nem találtam hibát. |